<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import the vue using cdn -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <title>Vue-Baisc</title>
  </head>
  <body>
    <h1>Hello Vue</h1>
    <!-- create a div with id "app"  to be the mouting place -->
    <div id="app">
      <p>{{ filteredBooks}}</p>

      <!-- attribute/data binding -->
      <!-- href is an attribute -->
      <!-- use vbind:attr can use the vars inside data -->
      <a v-bind:href="url">best website ever</a>
      <br />
      <!-- shortcut -->
      <a :href="url">best website ever</a>

      <div v-if="showBooks">
        <ul>
          <!-- dynamic class -->
          <!-- key: className -->
          <!-- value: the condition -->
          <!-- Now we filter in filteredBooks -->
          <li
            v-for="book in filteredBooks"
            v-bind:class="{fav: book.isFav, fav2: book.isFav}"
          >
            <img :src="book.img" :alt="book.title" />
            <p>{{book.title }}</p>
            <p>{{book.author}}</p>
            <button @click="toggleFav(book)">Fav</button>
          </li>
        </ul>
      </div>
    </div>
    <!-- source the app.js  -->
    <script src="app.js"></script>
  </body>
</html>
